/* - Added rule here to target all my elements in the document-*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

/* - Declaring a custom properties here so that I can reuse it accross our page elements and for easy access when changes come up -*/

:root {
  --main-color: #000;
  --text-color: #000000;
  --other-color: #290029;
  --second-color: #585858;
  --bg-color: #fff;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
.hidden {
  display: none;
}
body {
  /* background: var(--text-color); */
  /* background-image: url("../image/Burple-web-bg.png"); */
  /* background-attachment: fixed; */
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

/* - Added style for the Logo and Navbar -*/

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}
.logo img {
  width: 200px;
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}
.logo img:hover {
  transition: all 0.5s ease;
  transform: scale(1.1);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.navlist a.active {
  color: #ed1d26;
}
.navlist a:hover {
  color: #ed1d26;
}
.navlist li:hover {
  transform: scale(1.2);
  transition: all 0.5s ease;
}
.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--bg-color);
  border-radius: 3rem;
  box-shadow: #000000 0px 1px 5px;
}
.nav-icons i {
  vertical-align: middle;
  color: var(--text-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
#menu-icon {
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.nav-icons i:hover {
  transform: scale(2.2);
  color: var(--main-color);
}

/* - Added style for the Home Section -*/

section {
  padding: 70px 14% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img img {
  width: 100%;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

.purple {
  color: #bf40ff;
}
.red {
  color: #ed1d26;
}
.peach {
  color: #f57765;
}
.orange {
  color: #ffbb00;
}
.green {
  color: #619b05;
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  border: solid 1px var(--text-color);
  background: var(--bg-color);
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}
.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}
.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #000 0px 1px 5px;
}
.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--text-color);
  color: var(--text-color);
  transition: all 0.5s ease;
}
.btn2:hover {
  transform: scale(1.1) translateX(12px);
}

/* - Added style for the Sticky Header and Container-*/

header.sticky {
  padding: 12px 14%;
  background: var(--bg-color);
}
.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}
.container-box {
  padding: 43px 43px 43px 43px;
  background: var(--bg-color);
  border: solid 2px var(--text-color);
  border-radius: 3rem;
}
.container-box img {
  width: 100%;
  max-width: 50px;
  height: auto;
}
.container-box h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
}
.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}
.container-box a:hover {
  color: var(--main-color);
}

/* - Added style for the About Section -*/

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  margin-bottom: 3rem;
  line-height: 30px;
}

/* - Added style for the Review Section -*/

.middle-text {
  text-align: center;
}
.middle-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-color);
}
.middle-text h2 {
  font-size: var(--h2-font);
}

/* - Added style for the Shop/Product Section -*/

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.row {
  position: relative;
  padding: 10px 35px 40px;
  background: var(--bg-color);
  border: solid 2px var(--text-color);
  border-radius: 3rem;
}
.row img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}
.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}
.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.in-text .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}
.in-text .sbtnn a {
  display: inline-block;
  padding: 9px 23px;
  border: solid 1px var(--text-color);
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}
.in-text .sbtnn a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #000 0px 1px 5px;
}
.top-icon {
  position: absolute;
  top: 30px;
  left: 35px;
}
.top-icon i {
  font-size: 22px;
  color: var(--text-color);
}
.row-btn {
  text-align: center;
  margin-top: 6rem;
}
.row-btn2 {
  text-align: center;
  margin-top: 6rem;
}
.row img:hover {
  transform: scale(1.1);
  overflow: hidden;
}

/* - Added another style for the Review Content -*/

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.box {
  padding: 35px;
  background: var(--bg-color);
  border: solid 1px var(--text-color);
  border-radius: 3rem;
}
.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}
.in-box {
  display: flex;
  align-items: center;
  gap: 30px;
}
.bx-img img {
  width: 100%;
  height: auto;
  border-radius: 3rem;
}
.bxx-text h4 {
  margin: 5px 0;
  font-size: 18px;
}
.bxx-text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.ratings i {
  color: #ffbb00;
  font-size: 18px;
  margin-right: 5px;
}

/* - Added style for the Contact Section -*/

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact-img img {
  border: solid 1px var(--text-color);
  border-radius: 1rem;
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all.50s ease;
}
.contact-img img:hover {
  transform: scale(0.9);
}
.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}
.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}
.social i {
  display: inline-block;
  font-size: 32px;
  color: var(--second-color);
  margin: 0 20px;
  transition: all 0.5s ease;
}
.social .clr i {
  color: var(--main-color);
}
.social i:hover {
  color: var(--main-color);
}
.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}
.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}
.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

/* This is for contact form */
.title {
  padding-top: 100px;
  font-size: 2em;
  font-weight: bold;
  color: #000000;
  position: relative;
  padding-bottom: 20px;
}
.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}
.description p {
  padding: 10px;
}
.messageUs {
  padding-top: 5px;
}

#contact-hero-form input[type="submit"] {
  padding: 15px 35px;
  border: solid 1px #000000;
  background: #fff;
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
  width: 160px;
}

#contact-hero-form input[type="submit"]:hover {
  background: #000000;
  color: #fff;
  box-shadow: #000000 0px 1px 1px;
}

#contact-hero-text {
  margin-top: 15px;
  margin-bottom: 25px;
}

#contact-hero-form form {
  display: flex;
  flex-direction: column;
}

#contact-hero-form input,
textarea {
  padding: 22px;
  border: 1px solid #000000;
  background-color: #fff;
  border-radius: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  width: 100%;
  color: #000000;
}

#contact-hero-form textarea {
  height: 250px;
}

/* - Added style and rule for the image slider -*/

#slider-container {
  overflow: hidden;
  position: relative;
}

#image-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  padding-top: 70px;
}

.slider-image {
  max-width: 100%;
  height: auto;
}

#prev-btn,
#next-btn {
  width: 80px;
  color: var(--text-color);
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  font-size: 14px;
  cursor: pointer;
  padding: 15px;
  border: 1px solid #000000;
  border-radius: 15px;
  background-color: #fff;
}

#prev-btn {
  left: 0px;
}

#next-btn {
  right: 0px;
}
#prev-btn:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: all 0.5s ease;
}
#next-btn:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: all 0.5s ease;
}

/* - Added style and rule for the Scroll button -*/

.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}
.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background: var(--bg-color);
  border: solid 1px var(--text-color);
  padding: 10px;
  border-radius: 2rem;
}
.scroll i:hover {
  background: var(--text-color);
  color: var(--bg-color);
  transition: all 0.5s ease;
}

/* ----- This is for Add to cart style -----*/

.body-shop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header-shop {
  height: 80px;
  width: 70%;
  border: 1px solid #000000;
  border-radius: 5px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header-shop .logo-shop {
  font-size: 30px;
  color: var(--text-color);
}
.cart-shop {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.fa-solid {
  color: #000000;
}
.cart-shop p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: red;
  color: white;
}
.container-shop {
  display: flex;
  width: 70%;
  margin-bottom: 30px;
}
#root {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar-shop {
  width: 40%;
  border-radius: 5px;
  background-color: var(--bg-color);
  border: 1px solid #000000;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}
.head-shop {
  background-color: #000000;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot-shop {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}
.box-shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 15px;
}
.img-box-shop {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images-shop {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
.bottom-shop {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
.h2-shop {
  font-size: 20px;
  color: var(--text-color);
}
button {
  position: relative;
  border: none;
  border-radius: 20px;
  background-color: var(--bg-color);
  border: solid 1px var(--text-color);
  padding: 7px 25px;
  cursor: pointer;
  color: var(--text-color);
}
button:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
  transition: all 0.5s ease;
  box-shadow: #000 0px 1px 5px;
}
.cart-item-shop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}
.row-img-shop {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg-shop {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}
.fa-trash:hover {
  cursor: pointer;
  color: red;
  transform: scale(1.1);
  transition: all 0.5s ease;
}
.checkoutBtn {
  margin-top: 20px;
}

/* - Grid style for Large Desktop -*/

@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
}

/* - Grid style for Laptop -*/

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
  .home {
    height: 85vh;
  }
}

/* - Grid style for Medium Screen Laptop -*/

@media (max-width: 1060px) {
  #menu-icon {
    display: initial;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navlist.open {
    top: 100%;
  }
}

/* - Grid style for Tablet -*/

@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
  .home-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .about-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .home {
    height: 70vh;
  }
}

/* - Grid style for Tablet -*/

@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text {
    padding-top: 60px;
  }
  .home-img {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }

  .header-shop {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .cart-shop {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
  }
  .fa-cart-shopping {
    padding-right: 10px;
  }

  .container-shop {
    width: 90%;
    flex-direction: column;
  }

  #root {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .sidebar-shop {
    width: 100%;
    margin: 20px 0;
  }

  .foot-shop {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkoutBtn {
    width: 100%;
    text-align: center;
  }

  .btn {
    width: 100%;
  }
}

/* - Grid style for Mobile -*/

@media (max-width: 520px) {
  .contact-img {
    gap: 1.5rem;
  }
  .contact-img img {
    width: 100%;
    max-width: 170px;
    height: auto;
  }
  .social i {
    margin: 0 10px;
  }
  .contact-text p {
    max-width: 100%;
  }
  .details {
    gap: 1.5rem;
  }

  .header-shop {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .cart-shop {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
  }
  .fa-cart-shopping {
    padding-right: 10px;
  }

  .container-shop {
    width: 90%;
    flex-direction: column;
  }

  #root {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .sidebar-shop {
    width: 100%;
    margin: 20px 0;
  }

  .foot-shop {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkoutBtn {
    width: 100%;
    text-align: center;
  }

  .btn {
    width: 100%;
  }
}

/* - Grid style for Medium screen Mobile -*/

@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}

/* - Grid style for Smaller Screen Mobile -*/

@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
}
